services:
  db:
    image: postgres:latest
    container_name: dev_api_container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "${DATABASE_USER:-admin}"
      POSTGRES_PASSWORD: "${DATABASE_PASSWORD:-password}"
      POSTGRES_DB: "${DATABASE_DB:-dev_db}"
      POSTGRES_HOST: "${DATABASE_HOST:-localhost}"
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local